# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.1000, -3.5000);rotation:(0.0000, 90.0000, 180.0000);scale:(4.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 2.0000, -3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(4.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 2.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 2.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 2.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -7.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
