# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metalPurple;color:RGBA(1.000, 0.102, 0.102, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.228, 0.133, 0.133, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.910, 0.467, 0.095, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.373, 0.373, 0.373, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.4;valueB:0;]
[name:stoneDark;color:RGBA(0.373, 0.373, 0.373, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.186, 0.019, 0.003, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Aircraft;type:engine_turbineSquare;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_round;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_low;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_low;position:(0.0000, 0.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-0.7085, 0.5951, 0.6000);rotation:(60.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.7138, 0.5345, 0.8000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.5828, 0.2069, 0.8000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.5483, 0.1207, 0.8000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.6655, 0.4138, 0.8000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.6000, 0.3000, 0.5000);rotation:(90.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.6000, 0.3000, 0.5000);rotation:(90.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.7085, 0.5951, 0.6000);rotation:(60.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.3000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.7000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.2000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventSquare;position:(0.0000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(0.3000, 0.4825, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(-0.3000, 0.4825, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.2000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Walls;type:doorway_wide;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_round;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_round;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_oval;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_oval;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:City;type:detail_ventLarge;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metalDark+_defaultMat;]
[name:;collection:City;type:detail_ventLarge;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metalDark+_defaultMat;]
