# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metal;color:RGBA(0.251, 0.031, 0.031, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.353, 0.580, 0.145, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.052, 0.073, 0.148, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.251, 0.031, 0.031, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);shader:Standard;valueA:0.35;valueB:0.35;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:wood;color:RGBA(0.749, 0.443, 0.345, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Unlit;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(1.3500, 0.1000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 12.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(1.1400, 0.1000, -2.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3000, 0.1250, 0.1250);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.3500, 0.1000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 12.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-1.1400, 0.1000, -2.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3000, 0.1250, 0.1250);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.3000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 16.0000, 0.3000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.5000, -0.1000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0003, 1.0000, 2.0003);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, -2.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, -1.0000);rotation:(0.0000, -0.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, -1.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 2.0000, 0.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(-0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 1.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 2.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 1.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Castles;type:stairs_stone;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:stairs_stone;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.5000, -0.1000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0003, 1.0000, 2.0003);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, -2.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, -1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 2.0000, 0.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 0.9000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Castles;type:stairs_stone;position:(2.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 0.9000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Aircraft;type:engine_round;position:(-5.0000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-5.0000, 0.9000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0004, 1.0000, 3.0002);group:Group_7;locked:False;hidden:False;materials:bricks;]
[name:;collection:Greebles;type:detail_pipe;position:(-3.5625, 1.5000, 2.7000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(-3.5625, 1.5000, 2.8000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(-3.5625, 1.5000, 2.9000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(-3.5625, 1.5000, 3.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(-3.5625, 1.5000, 3.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal;]
[name:;collection:City;type:detail_ventLarge;position:(-4.2000, 1.5000, 3.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal+dark+metal;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_indent;position:(-5.0000, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:City;type:detail_ventLarge;position:(-5.8000, 1.5000, 3.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0001, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:metal+dark+metal;]
[name:;collection:Walls;type:wall;position:(-6.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-6.0000, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(-6.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-6.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-6.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-5.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_7;locked:False;hidden:False;materials:stone;]
[name:;collection:Aircraft;type:turbine_flaps;position:(-5.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
[name:;collection:Greebles;type:detail_ventRound;position:(-5.8518, 1.3000, 1.1932);rotation:(90.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-5.6586, 1.3000, 1.2449);rotation:(0.0000, 255.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-5.8518, 1.5000, 1.1932);rotation:(90.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(-5.8000, 1.0000, 1.0000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-4.1482, 1.3000, 1.1932);rotation:(90.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-4.1482, 1.5000, 1.1932);rotation:(90.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-4.3414, 1.3000, 1.2449);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(-4.2000, 1.0000, 1.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-5.0000, 1.5000, 0.9050);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.9700, 0.9000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0005, 1.0000, 3.0003);group:Group_7 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Greebles;type:detail_pipe;position:(3.5325, 1.5000, 2.7000);rotation:(90.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(3.5325, 1.5000, 2.8000);rotation:(90.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(3.5325, 1.5000, 2.9000);rotation:(90.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(3.5325, 1.5000, 3.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(3.5325, 1.5000, 3.1000);rotation:(90.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:metal;]
[name:;collection:City;type:detail_ventLarge;position:(4.1700, 1.5000, 3.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(-1.0001, 1.0001, 1.0001);group:Group_7 (copy);locked:False;hidden:False;materials:metal+dark+metal;]
[name:;collection:Walls;type:wall;position:(3.9700, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_indent;position:(4.9700, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:City;type:detail_ventLarge;position:(5.7700, 1.5000, 3.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(-1.0001, 1.0001, 1.0001);group:Group_7 (copy);locked:False;hidden:False;materials:metal+dark+metal;]
[name:;collection:Walls;type:wall;position:(5.9700, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0001, 1.0000, 1.0001);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.9700, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(5.9700, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(5.9700, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.9700, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.9700, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9700, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_7 (copy);locked:False;hidden:False;materials:stone;]
[name:;collection:Aircraft;type:turbine_flaps;position:(4.9700, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
[name:;collection:Greebles;type:detail_ventRound;position:(5.8218, 1.3000, 1.1932);rotation:(90.0000, 15.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(5.6286, 1.3000, 1.2449);rotation:(0.0000, 105.0000, 90.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(5.8218, 1.5000, 1.1932);rotation:(90.0000, 15.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(5.7700, 1.0000, 1.0000);rotation:(0.0000, 15.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(4.1182, 1.3000, 1.1932);rotation:(90.0000, 345.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(4.1182, 1.5000, 1.1932);rotation:(90.0000, 345.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(4.3114, 1.3000, 1.2449);rotation:(0.0000, 75.0000, 90.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(4.1700, 1.0000, 1.0000);rotation:(0.0000, 345.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(4.9700, 1.5000, 0.9050);rotation:(90.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_6 (copy);locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Walls;type:wall_border;position:(-4.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-4.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 0.9000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0005, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 1.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:City;type:detail_ventLarge;position:(0.0000, 2.3000, 5.5000);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+dark+metal;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 2.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 3.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 0.9000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0003, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:stairs_stone;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 3.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 4.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 8.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Castles;type:stairs_stone;position:(-1.7000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0001, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:stairs_stone;position:(-2.0000, 1.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.2001, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_slopeSteps;position:(-2.0000, 1.0000, 6.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.8500, 0.9000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0004, 1.0000, 1.3000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 6.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 1.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_slopeSteps;position:(1.9950, 1.0000, 6.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.9950, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 1.0000, 6.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(4.0000, 1.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Castles;type:stairs_stone;position:(1.7000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.8500, 0.9000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0005, 1.0000, 1.3001);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, -0.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:stairs_stone;position:(1.9950, 1.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-2.2001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:stairs_stone;position:(-0.0050, 2.0000, 9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-2.2001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, -1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 2.9000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:window_largeSections;position:(2.0000, 2.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_largeSections;position:(2.0000, 2.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_largeSections;position:(-1.0000, 2.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_largeSections;position:(-1.0000, 2.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-2.0000, 2.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-2.0000, 2.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(1.0000, 2.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(1.0000, 2.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 2.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideThin;position:(3.0000, 2.0000, 8.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideThin;position:(2.0000, 2.0000, 9.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 11.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 11.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideThin;position:(-3.0000, 2.0000, 8.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideThin;position:(-2.0000, 2.0000, 9.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 11.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 11.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 11.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.5000, 1.9000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.5000, 1.9000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.5000, 1.9000, 7.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.5000, 1.9000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.5000, 1.9000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.5000, 1.9000, 7.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 3.0000, 11.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 3.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 3.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 3.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 3.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 3.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 3.0000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 3.0000, 8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 3.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 3.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 3.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 3.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 3.0000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 3.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 3.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideRounded;position:(1.0000, 2.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-2.0000, 2.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:detail_balcony;position:(-0.9500, 2.9000, 9.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(0.9500, 2.9000, 9.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+bricks;]
[name:;collection:Walls;type:wall_sides;position:(-1.0000, 3.0000, 11.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(1.0000, 3.0000, 11.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
