# Made using Asset Forge (2.0 preview-1b)

:materials

[name:stone;color:RGBA(0.251, 0.031, 0.031, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.183, 0.303, 0.074, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.353, 0.580, 0.145, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Unlit;]

:models

[name:;collection:Walls;type:wall;position:(0.0000, 0.2100, 0.1250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.4900, 0.2500);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:window_roundSmall;position:(0.0000, 0.0000, 0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.8100, 0.5000);group:;locked:False;hidden:False;materials:metal+dark;]
