# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metal;color:RGBA(0.252, 0.030, 0.030, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.353, 0.580, 0.145, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.614, 0.210, 0.177, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.052, 0.073, 0.148, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Unlit;]

:models

[name:;collection:Aircraft;type:hull_cargoUpper;position:(0.0000, 1.0000, -1.1000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(0.8000, 1.0000, -0.7000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 1.0001, 1.0000);group:Group_3;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_topFront;position:(0.9000, 0.2000, -0.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:Group_3;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(0.8000, 0.0000, -0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.7500);group:Group_3;locked:False;hidden:False;materials:dark+metal+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(0.8000, 0.0000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:Group_3;locked:False;hidden:False;materials:_defaultMat+metal+dark;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(-0.8000, 1.0000, -0.7000);rotation:(0.0000, 270.0000, 180.0000);scale:(-1.0000, 1.0001, 1.0000);group:Group_3 (copy);locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_topFront;position:(-0.9000, 0.2000, -0.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.0000, 1.0000, 0.8000);group:Group_3 (copy);locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(-0.8000, 0.0000, -0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.5000, 0.5000, 0.7500);group:Group_3 (copy);locked:False;hidden:False;materials:dark+metal+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(-0.8000, 0.0000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.5000, 0.5000, 1.0000);group:Group_3 (copy);locked:False;hidden:False;materials:_defaultMat+metal+dark;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 1.0000, 0.5500);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_slant;position:(0.0000, 1.0000, 1.3000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_topEngine;position:(0.0000, 0.4000, 1.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 1.0000, -0.6000);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:City;type:roof_windowGlassSmall;position:(0.0000, 1.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.3000, 0.5000);group:;locked:False;hidden:False;materials:glass+metal+metal;]
[name:;collection:City;type:roof_windowGlassSmall;position:(0.0000, 1.0000, 0.4000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.3000, 0.5000);group:;locked:False;hidden:False;materials:glass+metal+metal;]
[name:;collection:Greebles;type:window_round;position:(1.3000, 0.5000, -0.7000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:window_round;position:(-1.3000, 0.5000, -0.7000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_ventStretched;position:(1.1338, 0.2940, -0.3050);rotation:(53.1435, 51.3402, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventStretched;position:(-1.1338, 0.2940, -0.3050);rotation:(53.1435, 308.6598, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.3000, 0.2000, 1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.2000, 0.9000, 1.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.2000, 0.9000, 1.4300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.3000, 0.3000, 1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.3000, 0.3000, 1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_pipeRibbedSmall;position:(0.0000, 0.1000, 1.8000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-0.3000, 0.2000, 1.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(0.5000, 0.7000, -0.7000);rotation:(0.0198, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Greebles;type:detail_pipe;position:(-0.5000, 0.7000, -0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:Aircraft;type:wing_slantWinglet;position:(-0.9000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:wing_slantWinglet;position:(0.9000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Blasters;type:attachment_handle;position:(0.0000, 0.9000, -0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metal+metalPurple+dark;]
[name:;collection:Blasters;type:clipBarrel_large;position:(0.0000, 0.5000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metal+dark;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(0.0000, -0.4000, -0.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
