# Made using Asset Forge (2.0 preview-1b)

:materials

[name:dark;color:RGBA(0.167, 0.174, 0.200, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.296, 0.476, 0.132, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.097, 0.093, 0.093, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:turbine_flaps;position:(0.0000, 0.5000, -0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(0.0000, -0.3200, -0.5600);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(0.0000, -0.3214, 0.5567);rotation:(330.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(0.4000, -0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(-0.4000, -0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Greebles;type:detail_pipe;position:(0.3500, 0.4000, -0.1000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipe;position:(0.3500, 0.4000, 0.1000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipe;position:(-0.3500, 0.4000, 0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipe;position:(-0.3500, 0.4000, -0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.3500, 0.4000, 0.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.3500, 0.4000, 0.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.0000, 0.4362, -0.6502);rotation:(30.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.0000, 0.2362, -0.9966);rotation:(30.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.0000, 0.4348, 0.6469);rotation:(30.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.0000, 0.2348, 0.9933);rotation:(30.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Aircraft;type:gear_slant;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9000, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.3500, 0.7750, 0.1000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.3500, 0.7750, -0.1000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.3500, 0.7750, -0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.3500, 0.7750, 0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
