# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metal;color:RGBA(0.251, 0.031, 0.031, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.353, 0.580, 0.145, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.052, 0.073, 0.148, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.616, 0.212, 0.176, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.251, 0.031, 0.031, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(1.3500, 0.1000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 12.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(1.1400, 0.1000, -2.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3000, 0.1250, 0.1250);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.3500, 0.1000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 12.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-1.1400, 0.1000, -2.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3000, 0.1250, 0.1250);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.3000, -2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 16.0000, 0.3000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 5.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, -1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 2.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:City;type:detail_ventLarge;position:(0.0000, 2.3000, 2.5000);rotation:(0.0000, 90.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+dark+metal;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.5000, -0.1000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0003, 1.0000, 2.0003);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, -2.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, -1.0000);rotation:(0.0000, -0.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, -1.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 2.0000, 0.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(-0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 2.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 1.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 2.0000);rotation:(0.0000, 90.0002, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 1.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Castles;type:stairs_stone;position:(-2.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:stairs_stone;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(-2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.5000, -0.1000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0003, 1.0000, 2.0003);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, -2.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, -1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 2.0000, 0.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(0.9999, 1.0000, 0.9999);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 2.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 1.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 2.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 0.9000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Castles;type:stairs_stone;position:(2.0000, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:stairs_stone;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 1.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 0.9000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(-2.0001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 0.9000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0002, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(-4.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-4.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-3.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 0.9000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(-3.0002, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideRounded;position:(3.0000, 1.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(3.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:stone+stoneDark;]
