# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricksDark;color:RGBA(0.597, 0.131, 0.131, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.074, 0.051, 0.047, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.137, 0.033, 0.129, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.400, 0.388, 0.647, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 1.2000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.9000, 0.6000, 0.9000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.9000, 0.6000, -0.1000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0001, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.9000, 0.6000, 0.9000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.9000, 0.6000, -0.9000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0001, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.9000, 0.6000, 0.1000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block;position:(-0.6925, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.2000, 0.3850);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-0.6925, 0.2000, 0.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0000, 0.2000, 0.3850);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.9000, 0.6000, 0.1000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.9000, 0.6000, -0.9000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.9000, 0.6000, -0.1000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block;position:(0.6925, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.2000, 0.3850);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(0.6925, 0.2000, 0.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0000, 0.2000, 0.3850);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(0.8700, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.2000, 0.2640);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block_half;position:(-0.8700, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.2000, 0.2640);group:;locked:False;hidden:False;materials:bricks+bricks;]
