# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricksDark;color:RGBA(0.597, 0.131, 0.131, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.074, 0.051, 0.047, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.137, 0.033, 0.129, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.351, 0.950, 0.976, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.698, 0.686, 0.867, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:block;position:(-0.5962, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0005, 0.2000, 0.1926);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(-0.6700, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 1.2000, 0.2641);group:Group_8;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 1.2000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -0.9000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0003, 0.7002, 1.0005);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, 0.1000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0003, 0.7001, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block_half;position:(0.6700, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.2000, 0.2641);group:Group_8;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Aircraft;type:gear_half;position:(1.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, 0.1000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0005, 0.7003, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -0.9000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0005, 0.7002, 1.0010);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -0.1000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0004, 0.7002, 1.0007);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, 0.9000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0004, 0.7002, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, 0.9000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0005, 0.7003, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Aircraft;type:gear_half;position:(0.3250, 0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.3000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(0.3250, 0.6000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(1.0000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.9750, 0.6000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.9750, 0.2000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.3000, 0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(0.5962, 0.2000, 0.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0002, 0.2001, 0.1925);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(0.5962, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.2000, 0.1925);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-0.5808, 0.2000, 0.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0001, 0.2000, 0.2310);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -0.1000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0002, 0.7001, 1.0002);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block;position:(-0.5962, 1.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0005, 0.2000, 0.1926);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(-0.6700, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0006, 1.2000, 0.2641);group:Group_8;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 1.2000, -1.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -1.9000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0003, 0.7002, 1.0006);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -0.9000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0003, 0.7002, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block_half;position:(0.6700, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.2000, 0.2641);group:Group_8;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Aircraft;type:gear_half;position:(1.0000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -0.9000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0005, 0.7003, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -1.9000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0005, 0.7002, 1.0011);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -1.1000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0004, 0.7002, 1.0008);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(0.7500, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0004, 0.7002, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -0.1000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0005, 0.7003, 1.0000);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Aircraft;type:gear_half;position:(0.3250, 0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.3000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(0.3250, 0.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(1.0000, 0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.9750, 0.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.9750, 0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:gear_half;position:(-0.3000, 0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.8000, 0.7500);group:Group_8;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(0.5962, 0.2000, -1.0000);rotation:(0.0000, 90.0000, 180.0000);scale:(1.0002, 0.2001, 0.1926);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(0.5962, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.2000, 0.1925);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-0.5808, 0.2000, -1.0000);rotation:(0.0000, 270.0000, 180.0000);scale:(1.0001, 0.2000, 0.2310);group:Group_8;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-0.7500, 0.6000, -1.1000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0002, 0.7001, 1.0002);group:Group_8;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-1.0000, 0.0000, 1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(1.0000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 0.0000, 2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(1.0000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-1.0000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 0.0000, 2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-1.0000, 0.0000, -4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(1.0000, 0.0000, -4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 0.0000, -3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(1.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(-1.0000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 0.0000, -3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_9 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:column_classic;position:(0.8000, 0.4000, 3.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:Group_12;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:block_half;position:(1.3000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4000, 1.0000, 1.0000);group:Group_12;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(0.0000, 1.3000, 4.5000);rotation:(0.0000, 0.0000, 180.0000);scale:(3.0000, 0.3000, 1.0000);group:Group_12;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(-1.3000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4000, 1.0000, 1.0000);group:Group_12;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 0.3000, 1.0000);group:Group_12;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:cornice_shallow;position:(0.0000, -0.6000, 3.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:Group_12;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Walls;type:column_classic;position:(0.1000, 0.4000, 3.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:Group_12;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:column_classic;position:(-0.6000, 0.4000, 3.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:Group_12;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:column_classic;position:(-1.3000, 0.4000, 3.9900);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:Group_12;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:cornice_shallow;position:(0.0000, 0.0000, 3.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:Group_12;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block_half;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.1000, 0.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.1000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 0.0000, 0.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(1.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(-1.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.1000, -1.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10 (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.1000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10 (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.1000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10 (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:roof_flatStraight;position:(0.0000, 0.0000, -1.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10 (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(6.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(6.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Castles;type:stairs_stone;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:stairs_stone;position:(5.0000, 1.0000, 1.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, 2.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, 2.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(5.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:block_half;position:(5.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(5.0000, 1.2000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(3.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(5.0000, 1.2000, 2.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(3.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(3.2500, 1.2000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(0.5000, 0.9000, 6.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(3.0038, 0.0000, 0.5037);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_half;position:(3.0037, 0.0000, 2.5038);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatStraight;position:(3.2538, 0.0000, 1.5038);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.2538, 1.1000, 1.5038);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_wideThin;position:(2.6037, 0.1000, 1.5038);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_wideThin;position:(3.0037, 0.1000, 1.5038);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_10 (copy) (copy);locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:block_half;position:(7.0000, 0.0000, 1.5000);rotation:(0.0000, 89.9999, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
