# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricks;color:RGBA(0.677, 0.467, 0.385, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.643, 0.165, 0.165, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.247, 0.047, 0.078, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.482, 0.000, 0.080, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.079, 0.079, 0.079, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.217, 0.144, 0.109, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Walls;type:wall_sides;position:(0.0000, 2.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(-1.0000, 2.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall;position:(-1.9000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.9000, 1.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.9000, 2.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.9000, 2.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.9000, 2.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.9000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(-1.9000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-1.9000, 2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(-1.9000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9000, 2.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9000, 2.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(0.9000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(0.9000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_round;position:(0.9000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(0.9000, 2.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9000, 2.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_sides;position:(1.0000, 2.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.9000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Castles;type:stairs_stone;position:(-0.2400, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:stairs_stone;position:(0.2600, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.9000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.9000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall_corner;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9000, 0.0000, -2.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.1000, 0.0000, -2.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.9000, 0.0000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(0.0000, 0.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+metalPurple+bricks+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.4000, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.2000, 0.6000, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.8000, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventSquare;position:(0.0000, 0.6000, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.2000, 0.6000, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(0.3000, 0.5825, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(-0.3000, 0.5825, -2.8000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:engine_turbine;position:(-1.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_3;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.5828, 0.3069, -2.2000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.7138, 0.6345, -2.2000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-0.7085, 0.6951, -2.4000);rotation:(60.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_3;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:hull_topIntake;position:(-1.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_3;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(1.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.5483, 0.2207, -2.2000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.6655, 0.5138, -2.2000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.7085, 0.6951, -2.4000);rotation:(60.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Aircraft;type:hull_topIntake;position:(1.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_5;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.9000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.9000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:wall;position:(0.1000, 0.9000, -2.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.9000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.9000, 0.9000, -2.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(0.9000, 0.9000, -2.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
