# Made using Asset Forge (2.0 preview-1b)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.141, 0.205, 0.257, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.091, 0.086, 0.085, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.306, 1.000, 0.718, 1.000);shader:Standard;valueA:0.25;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.130, 0.637, 0.605, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.2000, 0.1000, 0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.2000, 0.1000, 0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventStretched;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 270.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+bricksDark;]
[name:;collection:Primitives;type:icosphere_half;position:(0.5000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 270.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.5000, 0.1000, 0.0000);rotation:(0.0000, 180.0000, 270.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flat;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flat;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8400, 1.0000, 0.8400);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Hexagons;type:hexagon_ring;position:(0.4000, 0.2000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.4000, 0.2000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:hexagon_ring;position:(0.4000, 0.2000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Hexagons;type:hexagon_ring;position:(-0.4000, 0.2000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -0.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 0.8000);group:;locked:False;hidden:False;materials:dark+bricksDark;]
