# Made using Asset Forge (2.0 preview-1b)

:materials

[name:metalPurple;color:RGBA(1.000, 0.102, 0.102, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.228, 0.133, 0.133, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.910, 0.467, 0.095, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.373, 0.373, 0.373, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.4;valueB:0;]
[name:stoneDark;color:RGBA(0.373, 0.373, 0.373, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.186, 0.019, 0.003, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.35;valueB:0.5;]
[name:stone;color:RGBA(0.669, 0.136, 0.088, 1.000);texture:Metal/metalGalvan.png;shader:Standard;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.538, 0.244, 0.098, 1.000);texture:Wood/plank.png;shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.807, 0.627, 0.602, 1.000);texture:Wood/panel;shader:Standard;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.241, 0.241, 0.241, 1.000);texture:Metal/metal.png;shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.579, 0.294, 0.203, 1.000);texture:Metal/metalPlate.png;shader:Standard;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.698, 0.686, 0.867, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom12;color:RGBA(0.648, 0.322, 0.050, 1.000);texture:Patterns/zigzag.png;shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(1.000, 1.000, 1.000, 1.000);texture:Patterns/grid.png;shader:Standard;valueA:0.25;valueB:0.25;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:engine_turbineSquare;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_round;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_low;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_low;position:(0.0000, 0.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(-0.7085, 0.5951, 0.6000);rotation:(60.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.7138, 0.5345, 0.8000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.5828, 0.2069, 0.8000);rotation:(68.1986, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.5483, 0.1207, 0.8000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.6655, 0.4138, 0.8000);rotation:(68.1986, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(-0.6000, 0.3000, 0.5000);rotation:(90.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.6000, 0.3000, 0.5000);rotation:(90.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.7085, 0.5951, 0.6000);rotation:(60.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.3000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.0000, 0.7000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRound;position:(0.2000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventSquare;position:(0.0000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(0.3000, 0.4825, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeRibbed;position:(-0.3000, 0.4825, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventRound;position:(-0.2000, 0.5000, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Walls;type:window_round;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_round;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_wide;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:doorway_wide;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Aircraft;type:hull_topIntake;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 4.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 5.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:window_oval;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:window_oval;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Fences;type:fence_eastAsianDetailed;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Fences;type:fence_eastAsianDetailed;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Fences;type:fence_eastAsianDetailed;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Fences;type:fence_eastAsianDetailed;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 4.5000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 7.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 8.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Castles;type:stairs_stone;position:(0.0000, 0.0000, 7.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 0.9000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 0.9000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:doorway_wide;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Castles;type:platform_wood;position:(0.0000, 0.9000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.0000, 0.9000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_woodCrookedHalf;position:(1.0000, 0.9000, 4.4000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 8.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 7.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 1.0000, 5.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 7.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 5.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:window_oval;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_oval;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_oval;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:window_oval;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 0.9000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:stairs_stone;position:(0.0000, 0.0000, 6.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:platform_woodHole;position:(1.0000, 1.9000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:wall;position:(1.0000, 1.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 2.0000, 7.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 7.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 6.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 4.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 5.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(1.0000, 2.0000, 6.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:City;type:detail_ventLarge;position:(1.0000, 3.0000, 6.0000);rotation:(0.0000, -0.0001, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metalPurple;]
[name:;collection:City;type:detail_ventLarge;position:(-1.0000, 3.0000, 6.0000);rotation:(0.0000, -0.0001, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metalPurple;]
[name:;collection:Castles;type:platform_wood;position:(0.0000, 1.9000, 4.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(0.0000, 1.9000, 5.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.0000, 1.9000, 4.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.0000, 1.9000, 5.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.0000, 1.9000, 6.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 1.9000, 6.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 1.9000, 5.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 7.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:cornice_shallow;position:(-0.1000, 0.0000, 8.1000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-1.0000, 0.0000, 8.1000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(1.0000, 0.0000, 8.1000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-1.0000, 1.0000, 6.1000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(1.0000, 1.0000, 6.1000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stone;]
[name:;collection:Aircraft;type:panel_vent;position:(-1.0000, 1.4000, 3.6000);rotation:(90.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Castles;type:platform_wood;position:(0.0000, 1.9000, 6.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(0.0000, 1.9000, 7.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 1.9000, 7.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:platform_wood;position:(-1.0000, 1.9000, 7.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 3.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 3.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(0.0000, 2.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 3.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 3.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 3.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 3.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 3.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 3.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, 1.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, 1.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-2.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 1.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 1.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-3.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 1.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 1.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(3.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:window_oval;position:(2.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+stoneDark;]
[name:;collection:Aircraft;type:panel;position:(-0.0050, 3.0000, 3.9950);rotation:(0.0000, 90.0001, 0.0000);scale:(1.2100, 1.0000, 1.2100);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(0.0000, 1.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 1.0000, 6.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 1.0000, 5.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 1.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 2.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCenter;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 4.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-2.0000, 2.0000, 5.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 4.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Walls;type:wall;position:(-1.0000, 1.0000, 6.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Castles;type:platform_wood;position:(1.0000, 0.9000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:wall_sides;position:(0.0000, 1.0000, 8.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(0.0000, 2.0000, 7.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(1.0000, 2.0000, 7.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(1.0000, 1.0000, 8.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(-1.0000, 2.0000, 7.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:wall_sides;position:(-1.0000, 1.0000, 8.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(1.0000, 1.0000, 8.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(1.0000, 2.0000, 7.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-2.0000, 2.0000, 7.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-2.0000, 1.0000, 8.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(-1.0000, 2.0000, 7.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:doorway_sideRounded;position:(0.0000, 2.0000, 7.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_sidesThin;position:(0.0000, 1.0000, 7.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-0.1500, 1.0000, 7.9850);rotation:(0.0000, 270.0001, 0.0000);scale:(0.8640, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
[name:;collection:Walls;type:cornice_shallow;position:(-1.1500, 1.0000, 7.9850);rotation:(0.0000, 270.0001, 0.0000);scale:(0.8640, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:stoneDark+stone;]
