# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricksDark;color:RGBA(0.867, 0.289, 0.289, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.941, 0.370, 0.300, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.493, 0.367, 0.327, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);shader:Unlit;]

:models

[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Buildings;type:block;position:(-1.0000, 0.3000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Buildings;type:block;position:(1.0000, 0.3000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Aircraft;type:engine_round;position:(-1.0000, 0.3000, 0.5000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:dark+wood+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(1.0000, 0.3000, 0.5000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:dark+wood+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(-1.0000, 0.3000, -1.5000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:dark+wood+bricksDark;]
[name:;collection:Aircraft;type:engine_round;position:(1.0000, 0.3000, -1.5000);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:dark+wood+bricksDark;]
[name:;collection:Roofs;type:roof_eastAsian;position:(0.0000, 1.6000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+foliage;]
[name:;collection:Roofs;type:roof_eastAsian;position:(-1.0000, 1.3000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+foliage;]
[name:;collection:Roofs;type:roof_eastAsian;position:(1.0000, 1.3000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+foliage;]
[name:;collection:Roofs;type:roof_eastAsianSide;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+foliage;]
[name:;collection:Roofs;type:roof_eastAsian;position:(0.0000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+foliage;]
[name:;collection:Greebles;type:window_rectangle;position:(-1.5000, 0.9000, 0.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Greebles;type:window_rectangle;position:(1.5000, 0.9000, 0.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Greebles;type:window_rectangle;position:(0.0000, 1.2000, -1.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Greebles;type:window_rectangle;position:(0.3000, 1.2000, -1.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Greebles;type:window_rectangle;position:(-0.3000, 1.2000, -1.5000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Buildings;type:block_low;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Walls;type:doorway_wideGarageRoll;position:(0.0000, -0.0500, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:wood+dark+foliage;]
