# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricksDark;color:RGBA(1.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.938, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.166, 1.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom3;color:RGBA(0.085, 0.085, 0.085, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom4;color:RGBA(0.183, 0.183, 0.183, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 0.317, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:custom7;color:RGBA(0.614, 1.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.374, 0.330, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:tan;color:RGBA(0.933, 0.835, 0.663, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 0.7707, -0.1293);rotation:(0.0000, 270.0000, 315.0000);scale:(2.0002, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 0.5707, 0.0707);rotation:(0.0000, 270.0000, 315.0000);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 0.3707, 0.2707);rotation:(0.0000, 270.0000, 315.0000);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 0.1707, 0.4707);rotation:(0.0000, 270.0000, 315.0000);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 0.9707, -0.3293);rotation:(0.0000, 270.0000, 315.0000);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 1.1939, -0.5091);rotation:(0.0000, 90.0000, 56.3099);scale:(2.0001, 2.4001, 2.4001);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 1.4247, -0.6629);rotation:(0.0000, 90.0000, 56.3099);scale:(2.0001, 2.4001, 2.4001);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 1.6554, -0.8168);rotation:(0.0000, 90.0000, 56.3099);scale:(2.0001, 2.4001, 2.4001);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 1.8694, -1.0153);rotation:(0.0000, 270.0000, 333.4350);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Greebles;type:detail_pipe;position:(0.0000, 2.0094, -1.2953);rotation:(0.0000, 270.0000, 333.4350);scale:(2.0001, 2.4000, 2.4001);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Buildings;type:roof_halfLarge;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+custom4;]
[name:;collection:Roofs;type:roof_flatHole;position:(0.0000, 2.5000, -1.7000);rotation:(75.0000, 0.0000, 0.0000);scale:(1.2000, 1.2000, 1.2000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Buildings;type:block;position:(0.0000, 2.4000, -2.2000);rotation:(75.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -2.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, -2.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Buildings;type:block;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stone;]
[name:;collection:Swords;type:hilt_handle;position:(0.7000, 0.3000, 0.7000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 5.0001, 1.0000);group:Group_1;locked:False;hidden:False;materials:custom3+custom4;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.2000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2750, 1.0000, 1.0000);group:Group_1;locked:False;hidden:False;materials:custom4;]
[name:;collection:Swords;type:hilt_handle;position:(-0.7000, 0.3000, 0.7000);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 5.0001, 1.0000);group:Group_1;locked:False;hidden:False;materials:custom3+custom4;]
[name:;collection:Buildings;type:roof_barnHalf;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom4+stone+_defaultMat;]
