# Made using Asset Forge (2.0 preview-1b)

:materials

[name:stone;color:RGBA(0.643, 0.165, 0.165, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.247, 0.047, 0.078, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.872, 0.718, 0.668, 1.000);shader:Standard;valueA:0.7;valueB:0.6;]
[name:dark;color:RGBA(0.114, 0.114, 0.114, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Walls;type:wall_indent;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Greebles;type:detail_pipeEndRound;position:(0.4000, 0.2000, 0.4375);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_pipesSmall;position:(0.4000, 0.5000, 0.4375);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventRoundSmall;position:(-0.1000, 0.9000, 0.4687);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_ventRoundSmall;position:(0.1000, 0.9000, 0.4688);rotation:(90.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
