# Made using Asset Forge (2.0 preview-1b)

:materials

[name:bricksDark;color:RGBA(0.907, 0.708, 0.058, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.792, 0.684, 0.501, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.211, 0.097, 0.026, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.021, 0.021, 0.022, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.000, 0.000, 0.000, 1.000);shader:Standard;valueA:0.35;valueB:0.75;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);shader:Unlit;]

:models

[name:;collection:Buildings;type:roof_flatOpen;position:(0.7000, 0.0500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.7500, 0.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatOpen;position:(0.7000, 0.2500, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.7500, 0.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatOpen;position:(-0.7000, 0.0500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.7500, 0.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(0.7000, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.9000, 0.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:block;position:(0.7000, 0.4300, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4050, 0.4320, 0.0550);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-0.7000, 0.4300, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4050, 0.4320, 0.0550);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.7000, 0.4000, 0.0500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.7000, 0.2000, 0.1500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.7000, 0.2000, 0.1500);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatOpen;position:(-0.7000, 0.2500, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.7500, 0.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.7000, 0.4000, 0.0000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(-0.5785, 0.6892, -0.0225);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.5785, 0.6892, -0.0225);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:block;position:(-0.7000, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.9000, 0.5000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Vehicles;type:body_backBedClosed;position:(0.0000, 0.5000, -1.3000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 1.0400);group:;locked:False;hidden:False;materials:bricks+bricks+bricks+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, -0.0500, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
